<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="750" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">CONTROLS OVERVIEW</td>
  </tr>
   <tr>
    <td class="item" align="center"><br><br>INSERT COIN: <font color="#FFFFFF">1</font><br><br>
        START BUTTON: <font color="#FFFFFF">S</font><br><br>
        SELECT BUTTON: <font color="#FFFFFF">ENTER</font><br><br>
        LEFT: <font color="#FFFFFF">LEFT ARROW</font><br><br>
        RIGHT: <font color="#FFFFFF">RIGHT ARROW</font><br><br>
      LAUNCH BALL: <font color="#FFFFFF">DOWN ARROW</font><br>
      <br>		
        LEFT FLIPPER: <font color="#FFFFFF">LEFT SHIFT / CTR / ALT</font><br><br>
      RIGHT FLIPPER: <font color="#FFFFFF">RIGHT SHIFT / CTR / ALT</font><br>
      <br>
        MENU: <font color="#FFFFFF">ESC</font><br><br>
      CAMERA MODE: <font color="#FFFFFF">INS / DEL</font><br>
      <br>
      CAMERA POSITION: <font color="#FFFFFF">HOME / END</font><br>
      <br>
      USER CAMERA SLOTS: <font color="#FFFFFF">PGUP / PGDOWN</font><br>
      <br>
      SLAM IT: <font color="#FFFFFF">HIT ALL KEYBOARD KEYS!</font><br>
      <br>
      <br>
    </td>
  </tr>   
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,1)">BACK</td>
  </tr>
</table>
</body>
</html>
