<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="750" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">SLAM-IT MODE</td>
  </tr>
   <tr>
    <td class="item" align="center"><br><br>SLAMIT MODE IS A SPECIAL TYPE 
        OF GAMEPLAY WHERE YOU ARE ENCOURGED TO HIT KEYS ALL OVER YOUR KEYBOARD, 
        LIKE YOU ARE HITTING A TRUE PINBALL MACHINE.<br><br><br>
      SOMETIMES, THE ONLY WAY TO SAVE THE BALL IS BY PLAYING IN SLAM-IT MODE!<br><br><br>
      USE SLAM-IT MODE ON YOUR OWN RISK!!<br><br>
      YOU CAN HURT YOURSELF!!<br><br><br></td>
  </tr>   
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,2)">BACK</td>
  </tr>
</table>
</body>
</html>
