<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="580" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">MODES OVERVIEW</td>
    </tr>
    <tr>
      <td height=300 class="item" valign="top">
      <table width=100% height=2800 cellpadding=0 cellspacing=0 name="CreditsList">
      <tr>
      <td valign="top" align="center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <font color="#FFFFFF">GEAR UP</font><br>
            <br>
            SHOOT THE GLOWING TARGETS.<br>
            <br>
            IF ALL TARGETS ARE HIT YOU GET <br>
            <br>
            EXTRA BALL. <br>
            <br> <br>
            <font color="#FFFFFF">GET THE TEAM</font><br>
            <br>
            SHOOT AT LOOPS AND RAMPS<br>
            <br>
            TO INSERT NEW BALLS INTO PLAY.<br>
            <br>
            SHOOT BANK AND UNDERGROUND FOR<br>
            <br>
            SCORE. SCORE IS MULTIPLIED WITH <br>
            <br>
            NUMBER OF BALLS IN PLAY.<br>
            <br> <br>
            <font color="#FFFFFF">CAR THEFT</font><br>
            <br>
            SHOOT U-TURN.<br>
            <br>
            AFTER EACH U-TURN SHOOT THE<br>
            <br>
            BRIDGE.<br>
            <br> <br>
            <font color="#FFFFFF">SHOOTING PRACTICE</font><br>
            <br>
            SHOOT AT TARGETS THAT APEAR AT <br>
            <br>
            LOOPS AND RAMPS.<br>
            <br> <br>
            <font color="#FFFFFF">SPEED DRIVING</font><br>
            <br>
            VIDEO MODE. USE FLIPPERS TO DRIVE<br>
            <br>
            AND AVIOD INCOMING CARS.<br>
            <br>
            <br>
              <br>
              <br>
          </td>
        </tr>
        </table>
  </td>
  </tr>     
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,4)">BACK</td>
  </tr>
</table>
</body>
</html>
