<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="580" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">TABLE GOALS</td>
    </tr>
    <tr>
      <td height=300 class="item" valign="top">
      <table width=100% height=2800 cellpadding=0 cellspacing=0 name="CreditsList">
      <tr>
      <td valign="top" align="center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <font color="#FFFFFF">SHOOT START MODE</font> <br><br>
              TO ACTIVATE START MODE, <br><br>
              SHOOT AGAIN TO START MODES<br><br>
              <br>
              <font color="#FFFFFF">SHOOT GLOWING ELEMENTS</font> <br><br>
              TO START MINIMODS,<br><br>
              SOME MINI-MODS ARE STARTED<br><br>
              IN SPECIAL WAYS<br><br>
              <br>
              <font color="#FFFFFF">SHOOT WHEEL</font> <br><br>
              FOR LIGHTING LOCK AND WHEEL SCORE.<br><br>
              <br>
              <font color="#FFFFFF">SHOOT LOCKS</font><br><br>
              TO LOCK BALLS FOR MULTIBALL,<br><br>
              THEN SHOOT START MODE FOR MULTIBALL<br><br>
              <br>
              <font color="#FFFFFF">SHOOT UNDERGROUND</font> <br><br>
              FOR TWO-BALL AND EXTRABALL COUNTER<br><br>
              <br>
              <font color="#FFFFFF">ENTER SNEAK IN</font><br><br>
              FOR SNEAK IN AWARD<br><br>
              <br>
              <font color="#FFFFFF">SHOOT THE BANK</font><br><br>
              FOR BANK AWARDS<br><br><br>
            <font color="#FFFFFF">SHOOT KEY LETTERS</font><br><br>
              TO ADVANCE TO EXTRABALLS<br><br>
              <br>
              <font color="#FFFFFF">SHOOT BUMPPERS</font><br><br>
              FOR ADVANCING SUPERJETS LEVEL<br><br>
              <br>
              <font color="#FFFFFF">SHOOT BUMPPER LANES</font><br><br>
              TO ADVANCE BONUS MULTIPLIER<br><br>
              <br>
              <br>
          </td>
        </tr>
        </table>
  </td>
  </tr>     
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,3)">BACK</td>
  </tr>
</table>
</body>
</html>
