<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="750" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">TABLE OVERVIEW</td>
  </tr>
   <tr>
    <td class="item" align="center"><br><br>
      <font color="#FFFFFF">GEAR UP</font><br>
      SHOOT THE GLOWING TARGETS.<br>
      EACH TARGET SCORES ?.<br>
      IF ALL TARGETS ARE HIT YOU GET <br>
      EXTRA BALL. <br>
      <br>
      <font color="#FFFFFF">GET THE TEAM</font><br>
      SHOOT AT LOOPS AND RAMPS<br>
      TO INSERT NEW BALLS INTO PLAY.<br>
      SHOOT BANK AND UNDERGROUND TO<br>
      SCORE ? TIMES BALLS IN PLAY.<br>
      <br>
      <font color="#FFFFFF">CAR THEFT</font><br>
      SHOOT U-TURN TO SCORE ?.<br>
      AFTER EACH U-TURN SHOOT THE<br>
      BRIDGE FOR ?.<br>
      <br>
      <font color="#FFFFFF">SHOOTING PRACTICE</font><br>
      SHOOT AT TARGETS AT LOOPS<br>
      AND RAMPS TO SCORE ?.<br>
      <br>
      <font color="#FFFFFF">SPEED DRIVING</font><br>
      USE FLIPPERS TO DRIVE<br>
      AND AVIOD INCOMING CARS.<br>
      EACH CAR PASS SCORES ?.<br>
      EACH STAGE SCORES ?.<br>
      <br>
      <br>
      IMPORTANT TABLE ELEMENTS ARE:<br>
      <br><br>
        BANK ON THE LEFT, WHEEL IN THE CENTER, BUMPPERS IN THE BACK, UNDERGROUND 
        HOLE ON LEFT FROM BUMPPERS, START MODE HOLE, SNEAK-IN HOLE, RAMPS, LOOPS, 
        BRIDGE, JAIL, SMALL RAMP THAT IS USED FOR THROWING BALL INTO THE SAFE.<br><br><br>
      </td>
  </tr>   
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,3)">BACK</td>
  </tr>
</table>
</body>
</html>
