<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_44 #33330044 #33330044 #33330044; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="450" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">VISUALS MENU</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option1" id="room_ambient_level" onover="this.className='item_over'" onout="this.className='item'">ROOM AMBIENT LEVEL : 25%</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option2" id="pinball_light_level" onover="this.className='item_over'" onout="this.className='item'">PINBALL LIGHT LEVEL : 25%</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option3" id="hdr" onover="this.className='item_over'" onout="this.className='item'">HDR LIGHTING : ON</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option4" id="lens_flares" onover="this.className='item_over'" onout="this.className='item'">LENS FLARES : ON</td>
  </tr>  
  <tr> 
    <td class="item" height=50 align="center" name="Option5" id="glass_reflection" onover="this.className='item_over'" onout="this.className='item'">GLASS REFLECTIONS : 25%</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option6" id="table_reflection" onover="this.className='item_over'" onout="this.className='item'">TABLE REFLECTIONS : 25%</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option7" id="ball_reflection" onover="this.className='item_over'" onout="this.className='item'">BALL REFLECTION : HIGH</td>
  </tr>
  <tr>
    <td class="item" height=50 align="center" name="Option8" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(optionsmenu.htm,4)">BACK</td> 
  </tr>  
</table>
</body>
</html>
 