<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	padding-left: 10;
	padding-right: 10;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
.itemname {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	padding-left: 10;
	padding-right: 10;
	font-family: ozone;
	font-size: 36px;	
	color: #FFFFFF;	
}
-->
</style>
<body>
<table name="CameraTopMenu" width="500" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item" height=50>
			CAMERA POSITION
	    </td>
	   	<td width="175" align="right" name="CameraPosition" class="itemname">
	   	NORMAL
	    </td>    
  </tr>
  <tr> 
    <td class="item" height=50>
			CAMERA MODE
	    </td>
	   	<td width="175" align="right" name="CameraMode" class="itemname">
	    DYNAMIC1
	    </td>    
  </tr>
</table>
</body>
</html>
