<html>
<style type="text/css">
<!--
.buttom {  background-color: #C7C1B7;_ #ACA99D # #C7C1B7; border-color: #FFFFFF55 #CCCCCC55 #99999955 #CCCCCB55; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.buttom_over {  background-color: #FDF9C6;_ # #E2C092; border-color: #FFFFFF55 #CCCCCC55 #99999955 #CCCCCB55; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.button {
	background-color: #116633;_AA # #006600AA #; 
	border-color: #00FF0077 #00FF0077 #00FF0077 #00FF0077;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	font-family: Verdana;
	font-size: 12px;
	color: #22AA22;
}
.button_over {  
	background-color: #116633;_55 # #00660055 #; 
	border-color: #00FF0011 #00FF0011 #00FF0011 #00FF0011; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
	font-family: Verdana;
	font-size: 12px;	
	color: #77FF77;		
}
.button_down {  
	background-color: #10811B;_ # #1CA91D; 
	border-color: #00FF0011 #00FF0011 #00FF0011 #00FF0011; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px
	}
.listboxfield { }
.listboxover {  background-color: #99FF66}
.redbutton {  background-color: #9F0107;_ #DC090D #FF0107 #E00000; border-color: #FFFFFF55 #CCCCCC55 #99999955 #CCCCCB55; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.redbutton_over {  background-color: #FD0906;_ # #E20002; border-color: #FFFFFF55 #CCCCCC55 #99999955 #CCCCCB55; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.redbutton_down {  background-color: #90010B;_ # #AC090D; border-color: #66666633 #99999933 #CCCCCC33 #99999833; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 2px}
.shadow_bottom {  background-color: #000001;_AA # #000001FF}
.shadow_bottom_left {  background-color: #000001;_FF #000001AA #000001FF #}
.shadow_bottom_right {  background-color: #000001;_AA #000001FF # #}
.shadow_right {  background-color: #000001;_AA #000001FF # #000001AA}
.shadow_top_right {  background-color: #000001;_FF #000001FF # #000001AA}
.top {  background-color: #C9BBA9;_ #993311 # #D9CBB9}
.top_header2 {  background-color: #E76D82;_ #E9DBC9 # #E76D82}
.top_header {  
	background-color: #116633;_55 # #00660055 #; 
	font-family: Arial;
	font-shadow: 2;
	font-shadow-color: #00000155;
	font-size: 15px;
	font-weight: bold;
	color: #55FF55;
	}
.list {  background-color: #EEEEEE}
.listover {  background-color: #FFFFEE;_ #FFDDCC # #FFFFEE; border-color: #FFAA99 #FFAA99 #FFAA99 #FFAA99; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.layer {  position: absolute; left: 100px; top: 200px; clip:       rect(   ); visibility: hidden}
.liston {  background-color: #CC3366}
.listonover {  background-color: #EE5588;_ #CC3366 # #EE5588; border-color: #FF99AA #FF99AA #FF99AA #FF99AA; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.mainmain {
	font-family: Verdana;
	font-size: 12px;
	color: #55AA55;
.lightsqemain {
	background-color: #113366;_AA # #000066AA #; 
	border-color: #00FF0077 #00FF0077 #00FF0077 #00FF0077;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	}
}
-->
</style>

<tagstyle>
<!--
.liston { onMouseDown="this.className='listover';this.UnSelect();this.className='listover'" onMouseOut="this.className='liston'" onMouseOver="this.className='listonover'" class="liston"}
-->
</tagstyle>
<body name="shomy">
<table width="263" height="700" border="0" cellpadding="0" cellspacing="0" bgcolor=#BB012001>
  <tr> 
    <td valign="top"> 
	<table width="100%" border="0" cellpadding="0" cellspacing="2">
        	<tr> 
         	 <td valign="center" align="center" onMouseDown="Lock(proba)" onMouseMove="MoveParent(shomy)" onMouseUp="UnLock(proba)" height="26" class="top_header"> 
            		Signals 
		</td>
        	</tr>
  <tr> 
    <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="5" height="660">
        <tr> 
          <td align="center" valign="top"> <table onFix="ScrollBarAdjust(LinkList)" width="100%" height="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td valign="top" onmousewheel="ScrollBarZ(LinkList)" name="PlaceLinksBox"></td>
                <td bgcolor="#BB012001" valign="top" width=20 name="ScrollBarParent"> 
                  <table cellpadding=0 cellspacing=0 width="20" height="100%">
                    <tr> <td height=18><table width="100%" height="100%" cellspacing="1" bgcolor="#000000"><tr>
                      <td height=16 class="button" onMouseOver="this.className='button_over'" onMouseOut="this.className='button'" onMouseDown="this.className='button_down';ScrollBarUpButton(LinkList);" onMouseUp="this.className='button_over';"><img src="/Icons/sb_up.png"></td>
                    </tr></table></td></tr>
                    <tr> 
                      <td valign="top" > <table name="ScrollBar" width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000" height="30">
                          <tr> 
                            <td align="center" valign="middle" bgcolor="#FFFFCC" class="button" onMouseDown="this.className='button_down'; Lock()" onMouseUp="this.className='button_over'; UnLock()" onMouseOver="this.className='button_over'" onMouseMove="ScrollBarH(LinkList)" onMouseOut="this.className='button'"><img src="/Icons/sb_center.png" width="11" height="12"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> <td height=18><table width="100%" height="100%" cellspacing="1" bgcolor="#000000"><tr>
                      <td height=16 class="button" onMouseOver="this.className='button_over'" onMouseOut="this.className='button'" onMouseDown="this.className='button_down';ScrollBarDownButton(LinkList);" onMouseUp="this.className='button_over';"><img src="/Icons/sb_down.png"></td>
                    </tr></table></td></tr>
                    </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>     

</td>
</tr>
</table>
</body>
</html>
