<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_44 #33330044 #33330044 #33330044; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="550" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">CONFIGURE JOYPAD</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option1" id="gamekey_insertcoin" onover="this.className='item_over'" onout="this.className='item'">INSERT COIN</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option2" id="gamekey_startbutton" onover="this.className='item_over'" onout="this.className='item'">START BUTTON</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option3" id="gamekey_plunger" onover="this.className='item_over'" onout="this.className='item'">PLUNGER</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option4" id="gamekey_pause" onover="this.className='item_over'" onout="this.className='item'">PAUSE</td>
  </tr>
   <tr> 
    <td class="item" height=50 align="center" name="Option5" id="gamekey_left_flipper" onover="this.className='item_over'" onout="this.className='item'">LEFT FLIPPER</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option6" id="gamekey_right_flipper" onover="this.className='item_over'" onout="this.className='item'">RIGHT FLIPPER</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option7" id="gamekey_next_camera" onover="this.className='item_over'" onout="this.className='item'">NEXT CAMERA</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option8" id="gamekey_prev_camera" onover="this.className='item_over'" onout="this.className='item'">PREV CAMERA</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option9" id="gamekey_next_camera_position" onover="this.className='item_over'" onout="this.className='item'">NEXT CAMERA POSITION</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option10" id="gamekey_prev_camera_position" onover="this.className='item_over'" onout="this.className='item'">PREV CAMERA POSITION</td>
  </tr> 
  <tr>
    <td class="item" height=50 align="center" name="Option11" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(inputmenu.htm,2)">BACK</td>
  </tr>  
</table> 
</body>
</html>
