<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="580" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">CREDITS</td>
    </tr>
    <tr>
      <td height=300 class="item" valign="top">
      <table width=100% height=4800 cellpadding=0 cellspacing=0 name="CreditsList">
      <tr>
      <td valign="top" align="center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            EXECUTIVE PRODUCER<br><br>
            <font color=#FFFFFF>VITOMIR JEVREMOVIC</font><br><br><br><br><br>
            PRODUCER<br><br>
            <font color=#FFFFFF>PREDRAG ORLIC</font><br><br><br><br>
            PROGRAMMING<br><br>
            <font color=#FFFFFF>DARKO PAVLOVIC</font><br><br>
            <font color=#FFFFFF>VITOMIR JEVREMOVIC</font><br><br>
            <font color=#FFFFFF>DRAGAN SMILJANIC</font><br><br><br><br>
            3D MODELING<br><br>
            <font color=#FFFFFF>ALEKSANDAR NOVTA</font><br><br>
            <font color=#FFFFFF>SLOBODAN KOVACEVIC</font><br><br><br>
            TEXTURING,<br>PIXEL ART AND ANIMATION<br><br>
            <font color=#FFFFFF>DRAGAN (JAMON) JAKOVLJEVIC</font><br><br><br>
            TABLE ILLUSTRATIONS<br><br>
            <font color=#FFFFFF>ALEKSA GAJIC</font><br><br><br>
            SOUND<br><br>
            <font color=#FFFFFF>NIKOLA (DJNICK) TOMIC</font><br><br>
            <font color=#FFFFFF>DAVOR TATIC</font><br><br><br>
            TABLE DESIGN AND GAMEPLAY<br><br>
            <font color=#FFFFFF>VITOMIR JEVREMOVIC</font><br><br>
            <font color=#FFFFFF>IVAN CURCIJA</font><br><br><br><br><br>
            STRATEGY FIRST<br><br><br><br>
			V.P. SYSTEMS<br><br>
			<font color=#FFFFFF>DAVE HILL</font><br><br><br>
			C.O.O.<br><br>
			<font color=#FFFFFF>STEWART BRAYBROOK</font><br><br><br>
			BUSINESS DEVELOPMENT MANAGER<br><br>
			<font color=#FFFFFF>EMAN WALL</font><br><br><br>
			PRODUCER<br><br>
			<font color=#FFFFFF>BROCK BEAUBIEN</font><br><br><br>
			PRODUCER<br><br>
			<font color=#FFFFFF>ROBERT EAGLESHAM</font><br><br><br>
			WEBSITE ADMINISTRATOR<br><br>
			<font color=#FFFFFF>JULIA HERTEN-GREAVEN</font><br><br><br>
			SALES MANAGER<br><br>
			<font color=#FFFFFF>MARIA LORETO</font><br><br><br>
			ASSISTANT CONTROLLER<br><br>
			<font color=#FFFFFF>VICTORIA BESSOLOVA</font><br><br><br>
			TECHNICAL SUPPORT<br><br>
			<font color=#FFFFFF>MICHAEL GUTTMAN</font><br><br><br><br><br>
        </td>
        </tr>
        </table>
  </td>
  </tr>     
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(menu.htm,7)">BACK</td>
  </tr>
</table>
</body>
</html>
