<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_44 #33330044 #33330044 #33330044; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="550" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">GAMEPLAY MENU</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option1" id="table_slope" onover="this.className='item_over'" onout="this.className='item'">TABLE SLOPE: 6.5%</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option2" id="slamit_mode" onover="this.className='item_over'" onout="this.className='item'">SLAMIT MODE: SLAM</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option3" id="slam_strength" onover="this.className='item_over'" onout="this.className='item'">SLAMIT STRENGTH: 30</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option4" id="tilt_on" onover="this.className='item_over'" onout="this.className='item'">TILT: ON</td>
  </tr>
   <tr> 
    <td class="item" height=50 align="center" name="Option5" id="tilt_sensitivity" onover="this.className='item_over'" onout="this.className='item'">TILT STRENGTH: 50</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option6" id="flippers" onover="this.className='item_over'" onout="this.className='item'">FLIPPER STRENGTH: 50</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option7" id="bumpers" onover="this.className='item_over'" onout="this.className='item'">BUMPER STRENGTH: 50</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option8" id="slingers" onover="this.className='item_over'" onout="this.className='item'">SLINGER STRENGTH: 50</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option9" id="wheel" onover="this.className='item_over'" onout="this.className='item'">WHEEL STRENGTH: 50</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option10" id="num_balls" onover="this.className='item_over'" onout="this.className='item'">BALLS: 3</td>
  </tr> 
   <tr> 
    <td class="item" height=50 align="center" name="Option11" id="internet_scoring_on" onover="this.className='item_over'" onout="this.className='item'">INTERNET SCORING: OFF</td>
  </tr> 
  <tr>
    <td class="item" height=50 align="center" name="Option12" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(optionsmenu.htm,6)">BACK</td>
  </tr>  
</table> 
</body>
</html>
