<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_44 #33330044 #33330044 #33330044; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="500" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">INPUT MENU</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option1" id="input_method" onover="this.className='item_over'" onout="this.className='item'" >KEYBOARD / GAMEPAD</td>
  </tr>
  <tr> 
    <td class="item" height=50 align="center" name="Option2" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(configurejoypad.htm)">CONFIGURE JOYPAD</td>
  </tr>   
  <tr> 
    <td class="item" height=50 align="center" name="Option3" id="vibration" onover="this.className='item_over'" onout="this.className='item'" >GAMEPAD VIBRATION: OFF</td>
  </tr>  
  <tr>
    <td class="item" height=50 align="center" name="Option4" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(optionsmenu.htm)">BACK
    </td>
  </tr>  
</table>
</body>
</html>
