<html>
<style type="text/css">
<!--
.item_top {
	background-color: #331100;_33 #33110033 #33110033 #33110033; 
	border-color: #FF9900 #FF9900 #FF9900 #FF9900; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FF9900;	
}
.item {
	background-color: #333300;_33 #33330033 #33330033 #33330033; 
	border-color: #FFCC00 #FFCC00 #FFCC00 #FFCC00; 
	border-style: solid; 
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFCC00;	
}
.item_over {
	background-color: #555500;_11 #55550011 #55550011 #55550011; 
	border-color: #FFEE55 #FFEE55 #FFEE55 #FFEE55; 
	border-style: solid; 
	border-top-width: 2px; 
	border-right-width: 2px; 
	border-bottom-width: 2px; 
	border-left-width: 2px;
	font-family: ozone;
	font-size: 36px;	
	color: #FFEE55;	
}
-->
</style>
<body>
<table name="Menu" width="580" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr> 
    <td class="item_top" height=50 align="center">MINI MODS OVERVIEW</td>
    </tr>
    <tr>
      <td height=300 class="item" valign="top">
      <table width=100% height=2800 cellpadding=0 cellspacing=0 name="CreditsList">
      <tr>
      <td valign="top" align="center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <font color="#FFFFFF">BANK</font><br>
            <br>
            SHOOT GLOWING LOOP AND<br>
            <br>
            GLOWING RAMP TO ACTIVATE.<br>
            <br>
            GOAL IS TO INSERT THE BALL <br>
            <br>
            INTO THE BANK.<br> <br>
            <font color="#FFFFFF">JAIL</font><br>
            <br>
            JAIL IS ACTIVATED IF YOU INSERT<br>
            <br>
            BALL INTO BANK AND NOT ALL<br>
            <br>
            BANK TARGETS ARE DOWN.<br>
            <br>
            SHOOT AT U-TURN TO LOCK THE<br>
            <br>
            BALL IN THE JAIL.<br>
            <br>
            WITH A NEW BALL YOU SHOOT<br>
            <br>
            THE BALL THAT IS IN THE JAIL FOR<br>
            <br>
            ESCAPE. AFTER THAT YOU <br>
            <br>
            PLAY TWO-BALL<br>
            <br> <br>
            <font color="#FFFFFF">IN-OUT</font><br>
            <br>
            AFTER A SNEAK-IN, YOU MUST<br>
            <br>
            SHOOT AT START MODE TO<br>
            <br>
            ACTIVATE IN-OUT MINI MOD.<br>
            <br>
            SMALL RAMP IS UP AND THE<br>
            <br>
            SAFE IS OPENED. THROW THE BALL<br>
            <br>
            INTO THE SAFE TO COMPLETE<br>
            <br>
            IN-OUT. <br>
            <br> <br>
            <font color="#FFFFFF">MONEY</font><br>
            <br>
            MONEY IS ACTIVATED ON SHOOTING<br>
            <br>
            TWO GLOWING RAMPS.<br>
            <br>
            SHOOT AT MOENY TARGTES NEXT <br>
            <br>
            TO RIGHT RAMP.<br>
            <br>
            LEFT MOENY TARGET GIVES YOU<br>
            <br>
            MONEY, FORTUNE, FAME. AFTER<br>
            <br>
            THAT SHOOT THE RIGHT RAMP FOR<br>
            <br>
            RASING LEVEL OF MONEY THAT<br>
            <br>
            YOU ALWAYS GET ON HITING THE<br>
            <br>
            RIGHT MONEY TARGET.<br>
            <br> <br>
            <font color="#FFFFFF">CHASE</font><br>
            <br>
            SHOOT GLOWING LOOP THREE TIMES<br>
            <br>
            IN A ROW TO ACTIVATE CHASE.<br>
            <br>
            BRIDGE IS UP AND YOU NEED TO<br>
            <br>
            MAKE TWO BRIDGE LOOPS IN A ROW<br>
            <br>
            TO COMPLETE THE CHASE.<br>
            <br> <br>
            <font color="#FFFFFF">CALLS</font><br>
            <br>
            CALLS ARE ACTIVATED <br>
            <br>
            AUTOMATICALY IF THERE WAS<br>
            <br>
            NO REAL HIT FOR 20 SECONDS.<br>
            <br>
            FOLLOW THE INSTRUCTIONS OF<br>
            <br>
            A CALL TO COMPLETE 8 POSSIBLE<br>
            <br>
            TASKS.<br>
            <br> <br>
            <font color="#FFFFFF">BOXING</font><br>
            <br>
            HIT LOOP AND RAMP TARGETS<br>
            <br>
            THAT SHOW UP.<br>
            <br>
            <br>
              <br>
              <br>
          </td>
        </tr>
        </table>
  </td>
  </tr>     
  <tr>
    <td class="item" height=50 align="center" name="Option1" onover="this.className='item_over'" onout="this.className='item'" ondown="OMenuPanel.LoadMenu(instructions.htm,5)">BACK</td>
  </tr>
</table>
</body>
</html>
